## Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyBKIsA62o-ytqiI1alfylwXiqm0dDbUclY",
REACT_APP_FIREBASE_DOMAIN =  "personalapp-bda8e.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE = "https://personalapp-bda8e.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID =  "personalapp-bda8e",
REACT_APP_FIREBASE_STORAGE_BUCKET= "personalapp-bda8e.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = 91112351439,
